spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.liquibase.enabled=true
spring.jpa.open-in-view=false
server.servlet.context-path=/api
jwt.expiration=300000
jwt.secret=TogenerateasecretforJWTJSONWebTokenyoucanuseasecurerandomgenerator
